URL=https://www.jobs.nhs.uk/candidate/search
What= Principal Data Scientist
Where= Newcastle Business Park, Newcastle Upon Tyne
jobref = 076-ATH-CFA008-B
employer = NHS Counter Fraud Authority


QAURL=
QAusername=
QApassword=


DevURL=
Devusername=
Devpassword=